<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My First Post | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="1. 【目次】  1. 【目次】 2. 【よく使いそうなショートカットキー（の一部）】 3. 【図形を枠線に合わせる】 4. 【よく使いそうな関数】  2. 【よく使いそうなショートカットキー（の一部）】 キー内容Ctrl&#43;Z元に戻すCtrl&#43;Yやり直しCtrl&#43;CコピーCtrl&#43;V貼り付けCtrl&#43;S上書き保存Ctrl&#43;A全選択Ctrl&#43;Wブックを閉じるCtrl&#43;Oブックを開くCtrl&#43;X切り取り選択Alt&#43;H、D、C列を削除Alt&#43;M『数式』タブに移動Alt&#43;H『ホーム』タブに移動Tab右のセルに移動。
または、保護されたシートで、ロックされていないセル間を移動Ctrl&#43;Endデータが入力された範囲の右下隅のセルに移動Ctrl&#43;Homeシートの先頭に移動Ctrl&#43;Page Downブック内の次のシートに移動Ctrl&#43;Page Upブック内の前のシートに移動Ctrl&#43;矢印表の端まで移動Ctrl&#43;Shift&#43;Endセルの選択範囲をシート内の最後のセルまで拡張Page Up1画面分、上に移動Page Down1画面分、下に移動Alt&#43;Page Up1画面分、左に移動Alt&#43;Page Down1画面分、右に移動Shift&#43;Tab左のセルに移動Ctrl&#43;1『セルの書式設定』を開くShift&#43;F2セルのメモを編集Ctrl&#43;L、Ctrl&#43;T『テーブルの作成』を開くCtrl&#43;Shift&#43;コロン（:）">
    <meta name="generator" content="Hugo 0.96.0" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  

    
    
    
      

    

    
    
    <meta property="og:title" content="My First Post" />
<meta property="og:description" content="1. 【目次】  1. 【目次】 2. 【よく使いそうなショートカットキー（の一部）】 3. 【図形を枠線に合わせる】 4. 【よく使いそうな関数】  2. 【よく使いそうなショートカットキー（の一部）】 キー内容Ctrl&#43;Z元に戻すCtrl&#43;Yやり直しCtrl&#43;CコピーCtrl&#43;V貼り付けCtrl&#43;S上書き保存Ctrl&#43;A全選択Ctrl&#43;Wブックを閉じるCtrl&#43;Oブックを開くCtrl&#43;X切り取り選択Alt&#43;H、D、C列を削除Alt&#43;M『数式』タブに移動Alt&#43;H『ホーム』タブに移動Tab右のセルに移動。
または、保護されたシートで、ロックされていないセル間を移動Ctrl&#43;Endデータが入力された範囲の右下隅のセルに移動Ctrl&#43;Homeシートの先頭に移動Ctrl&#43;Page Downブック内の次のシートに移動Ctrl&#43;Page Upブック内の前のシートに移動Ctrl&#43;矢印表の端まで移動Ctrl&#43;Shift&#43;Endセルの選択範囲をシート内の最後のセルまで拡張Page Up1画面分、上に移動Page Down1画面分、下に移動Alt&#43;Page Up1画面分、左に移動Alt&#43;Page Down1画面分、右に移動Shift&#43;Tab左のセルに移動Ctrl&#43;1『セルの書式設定』を開くShift&#43;F2セルのメモを編集Ctrl&#43;L、Ctrl&#43;T『テーブルの作成』を開くCtrl&#43;Shift&#43;コロン（:）" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/excel%E6%93%8D%E4%BD%9C/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-10T15:43:36+09:00" />
<meta property="article:modified_time" content="2022-04-10T15:43:36+09:00" />

<meta itemprop="name" content="My First Post">
<meta itemprop="description" content="1. 【目次】  1. 【目次】 2. 【よく使いそうなショートカットキー（の一部）】 3. 【図形を枠線に合わせる】 4. 【よく使いそうな関数】  2. 【よく使いそうなショートカットキー（の一部）】 キー内容Ctrl&#43;Z元に戻すCtrl&#43;Yやり直しCtrl&#43;CコピーCtrl&#43;V貼り付けCtrl&#43;S上書き保存Ctrl&#43;A全選択Ctrl&#43;Wブックを閉じるCtrl&#43;Oブックを開くCtrl&#43;X切り取り選択Alt&#43;H、D、C列を削除Alt&#43;M『数式』タブに移動Alt&#43;H『ホーム』タブに移動Tab右のセルに移動。
または、保護されたシートで、ロックされていないセル間を移動Ctrl&#43;Endデータが入力された範囲の右下隅のセルに移動Ctrl&#43;Homeシートの先頭に移動Ctrl&#43;Page Downブック内の次のシートに移動Ctrl&#43;Page Upブック内の前のシートに移動Ctrl&#43;矢印表の端まで移動Ctrl&#43;Shift&#43;Endセルの選択範囲をシート内の最後のセルまで拡張Page Up1画面分、上に移動Page Down1画面分、下に移動Alt&#43;Page Up1画面分、左に移動Alt&#43;Page Down1画面分、右に移動Shift&#43;Tab左のセルに移動Ctrl&#43;1『セルの書式設定』を開くShift&#43;F2セルのメモを編集Ctrl&#43;L、Ctrl&#43;T『テーブルの作成』を開くCtrl&#43;Shift&#43;コロン（:）"><meta itemprop="datePublished" content="2022-04-10T15:43:36+09:00" />
<meta itemprop="dateModified" content="2022-04-10T15:43:36+09:00" />
<meta itemprop="wordCount" content="161">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My First Post"/>
<meta name="twitter:description" content="1. 【目次】  1. 【目次】 2. 【よく使いそうなショートカットキー（の一部）】 3. 【図形を枠線に合わせる】 4. 【よく使いそうな関数】  2. 【よく使いそうなショートカットキー（の一部）】 キー内容Ctrl&#43;Z元に戻すCtrl&#43;Yやり直しCtrl&#43;CコピーCtrl&#43;V貼り付けCtrl&#43;S上書き保存Ctrl&#43;A全選択Ctrl&#43;Wブックを閉じるCtrl&#43;Oブックを開くCtrl&#43;X切り取り選択Alt&#43;H、D、C列を削除Alt&#43;M『数式』タブに移動Alt&#43;H『ホーム』タブに移動Tab右のセルに移動。
または、保護されたシートで、ロックされていないセル間を移動Ctrl&#43;Endデータが入力された範囲の右下隅のセルに移動Ctrl&#43;Homeシートの先頭に移動Ctrl&#43;Page Downブック内の次のシートに移動Ctrl&#43;Page Upブック内の前のシートに移動Ctrl&#43;矢印表の端まで移動Ctrl&#43;Shift&#43;Endセルの選択範囲をシート内の最後のセルまで拡張Page Up1画面分、上に移動Page Down1画面分、下に移動Alt&#43;Page Up1画面分、左に移動Alt&#43;Page Down1画面分、右に移動Shift&#43;Tab左のセルに移動Ctrl&#43;1『セルの書式設定』を開くShift&#43;F2セルのメモを編集Ctrl&#43;L、Ctrl&#43;T『テーブルの作成』を開くCtrl&#43;Shift&#43;コロン（:）"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">My First Post</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-04-10T15:43:36+09:00">April 10, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="1-目次">1. 【目次】</h2>
<ul>
<li><a href="#1-%E7%9B%AE%E6%AC%A1">1. 【目次】</a></li>
<li><a href="#2-%E3%82%88%E3%81%8F%E4%BD%BF%E3%81%84%E3%81%9D%E3%81%86%E3%81%AA%E3%82%B7%E3%83%A7%E3%83%BC%E3%83%88%E3%82%AB%E3%83%83%E3%83%88%E3%82%AD%E3%83%BC%E3%81%AE%E4%B8%80%E9%83%A8">2. 【よく使いそうなショートカットキー（の一部）】</a></li>
<li><a href="#3-%E5%9B%B3%E5%BD%A2%E3%82%92%E6%9E%A0%E7%B7%9A%E3%81%AB%E5%90%88%E3%82%8F%E3%81%9B%E3%82%8B">3. 【図形を枠線に合わせる】</a></li>
<li><a href="#4-%E3%82%88%E3%81%8F%E4%BD%BF%E3%81%84%E3%81%9D%E3%81%86%E3%81%AA%E9%96%A2%E6%95%B0">4. 【よく使いそうな関数】</a></li>
</ul>
<h2 id="2-よく使いそうなショートカットキーの一部">2. 【よく使いそうなショートカットキー（の一部）】</h2>
<table>
    <tr>
        <th>キー</th><th>内容</th>
    <tr>
    <tr>
        <td><span style="color: red; font-weight: bold;">Ctrl+Z<span></td><td>元に戻す</td>
    </tr>
    <tr>
        <td><span style="color: red; font-weight: bold;">Ctrl+Y</td><td>やり直し</span></td>
    </tr>
    <tr>
        <td><span style="color: red; font-weight: bold;">Ctrl+C</td><td>コピー</span></td>
    </tr>
    <tr>
        <td><span style="color: red; font-weight: bold;">Ctrl+V</td><td>貼り付け</span></td>
    </tr>
    <tr>
        <td><span style="color: red; font-weight: bold;">Ctrl+S</td><td>上書き保存</span></td>
    </tr>
    <tr>
        <td><span style="color: red; font-weight: bold;">Ctrl+A</td><td>全選択</span></td>
    </tr>
    <tr>
        <td>Ctrl+W</td><td>ブックを閉じる</td>
    </tr>
    <tr>
        <td>Ctrl+O</td><td>ブックを開く</td>
    </tr>
    <tr>
        <td>Ctrl+X</td><td>切り取り選択</td>
    </tr>
    <tr>
        <td>Alt+H、D、C</td><td>列を削除</td>
    </tr>
    <tr>
        <td>Alt+M</td><td>『数式』タブに移動</td>
    </tr>
    <tr>
        <td>Alt+H</td><td>『ホーム』タブに移動</td>
    </tr>
    <tr><td></td><td></td></tr>
    <tr>
        <td>Tab</td><td>右のセルに移動。<br>
                        または、保護されたシートで、ロックされていないセル間を移動</td>
    </tr>
    <tr>
        <td>Ctrl+End</td><td>データが入力された範囲の右下隅のセルに移動</td>
    </tr>
    <tr>
        <td><span style="color: red; font-weight: bold;">Ctrl+Home</span></td><td>シートの先頭に移動</td>
    </tr>
    <tr>
        <td><span style="color: red; font-weight: bold;">Ctrl+Page Down</span></td><td>ブック内の次のシートに移動</td>
    </tr>
    <tr>
        <td><span style="color: red; font-weight: bold;">Ctrl+Page Up</span></td><td>ブック内の前のシートに移動</td>
    </tr>
    <tr>
        <td>Ctrl+矢印</td><td>表の端まで移動</td>
    </tr>
    <tr>
        <td>Ctrl+Shift+End</td><td>セルの選択範囲をシート内の最後のセルまで拡張</td>
    </tr>
    <tr>
        <td>Page Up</td><td>1画面分、上に移動</td>
    </tr>
    <tr>
        <td>Page Down</td><td>1画面分、下に移動</td>
    </tr>
    <tr>
        <td>Alt+Page Up</td><td>1画面分、左に移動</td>
    </tr>
    <tr>
        <td>Alt+Page Down</td><td>1画面分、右に移動</td>
    </tr>
    <tr>
        <td>Shift+Tab</td><td>左のセルに移動</td>
    </tr>
    <tr><td></td><td></td></tr>
    <tr>
        <td><span style="color: red; font-weight: bold;">Ctrl+1</span></td><td>『セルの書式設定』を開く</td>
    </tr>
    <tr>
        <td>Shift+F2</td><td>セルのメモを編集</td>
    </tr>
    <tr>
        <td>Ctrl+L、Ctrl+T</td><td>『テーブルの作成』を開く</td>
    </tr>
    <tr>
        <td><span style="color: red; font-weight: bold;">Ctrl+Shift+コロン（:）<br>※JIS配列では、Ctrl+コロン（:）</span></td><td>現在の時刻を記入</td>
    </tr>
    <tr>
        <td>Ctrl+グレーブアクセント（`）<br>※JIS配列では、Ctrl+Shift+＠</td><td>セルの値と数式の表示を切り替える</td>
    </tr>
    <tr>
        <td>Ctrl+D</td><td>上方向のセルをコピーして貼り付け</td>
    </tr>
    <tr>
        <td>Ctrl+Shift+5</td><td>小数点以下の桁数を含めないパーセンテージ形式を適用</td>
    </tr>
    <tr>
        <td>Ctrl+Shift+3</td><td>年と月、日付を設定</td>
    </tr>
    <tr>
        <td>Ctrl+Shift+1</td><td>桁区切りを設定</td>
    </tr>
    <tr>
        <td>F7</td><td>スペルチェックを実施</td>
    </tr>
    <tr>
        <td>F2</td><td>選択したセルを編集</td>
    </tr>
    <tr>
        <td>Ctrl+Shift+プラス（+）</td><td>セルを挿入</td>
    </tr>
    <tr>
        <td>Ctrl+マイナス（-）</td><td>セルを削除</td>
    </tr>
    <tr>
        <td><span style="color: red; font-weight: bold;">Ctrl+セミコロン（;）</span></td><td>現在の日付を入力</td>
    </tr>
    <tr>
        <td>Ctrl+Alt+V</td><td>『形式を選択して貼り付け』を開く</td>
    </tr>
    <tr>
        <td>Ctrl+R</td><td>左方向のセルをコピーして貼り付け</td>
    </tr>
    <tr>
        <td>Ctrl+Shift+キャレット記号（^）<br>※JIS配列では、Ctrl+キャレット記号（^）</td><td>小数点以下2桁の数値形式を適用</td>
    </tr>
    <tr>
        <td><span style="color: red; font-weight: bold;">Ctrl+Shift+＠<br>※JIS配列では、Ctrl+＠</span></td><td>『時刻』表示形式（24時間表示）を適用</td>
    </tr>
    <tr>
        <td>Ctrl+K</td><td>ハイパーリンクの挿入』を開く</td>
    </tr>
    <tr>
        <td>Ctrl+Q</td><td>セルにデータを含む場合、『クイック分析』を開く</td>
    </tr>
    <tr><td></td><td></td></tr>
    <tr>
        <td>Alt+Enter</td><td>セル内で改行</td>
    </tr>
    <tr>
        <td>Shift+矢印</td><td>選択したセルを1セルずつ入力した方向に合わせて拡張</td>
    </tr>
    <tr>
        <td>Ctrl+Enter</td><td>選択したセル範囲に、編集中のセルと同じ値を入力</td>
    </tr>
    <tr>
        <td><span style="color: red; font-weight: bold;">Ctrl+Space</span></td><td>選択中のセル範囲を基準に「列」を選択する</td>
    </tr>
    <tr>
        <td><span style="color: red; font-weight: bold;">Shift+Space</span></td><td>選択中のセル範囲を基準に「行」を選択する</td>
    </tr>
    <tr>
        <td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td>
    </tr>
</table>
<hr>
<h2 id="3-図形を枠線に合わせる">3. 【図形を枠線に合わせる】</h2>
<ol>
<li>『Ctrl+A』で全選択。</li>
<li>行・列 の高さを調節。(例えばチャートの場合、方眼がいいらしい。)</li>
<li>適当に1個図を出す。</li>
<li>図を選択 → 『図の書式』 → 右の方にある『配置』→『枠線に合わせる』</li>
</ol>
<p>『Ctrl + X』で切り取って、
『Ctrl + V』で貼り付けると更にぴったり合う。</p>
<hr>
<h2 id="4-よく使いそうな関数">4. 【よく使いそうな関数】</h2>
<table>
    <tr>
        <th>関数名</th><th>数式</th><th>用途</th>
    </tr>
    <tr>
        <th>SUM関数</th><th>=SUM( 範囲内の最初のセル : 最後のセル )</th><th>合計を出す</th>
    </tr>
    <tr>
        <th>SUMIF関数</th><th>	=SUMIF( 検索条件範囲内の最初のセル:最後のセル ,<br> 検索条件のセル ,<br> 合計範囲内の最初のセル : 最後のセル )</th><th>条件に当てはまる数値の合計を出す</th>
    </tr>
    <tr>
        <th>AVERAGE関数</th><th>=AVERAGE( 範囲内の最初のセル : 最後のセル )</th><th>平均値を出す</th>
    </tr>
    <tr>
        <th>SUBTOTAL関数</th><th>=SUBTOTAL( 集計方法を表す数字 , 範囲内の最初のセル : 最後のセル)</th><th>小計やオートフィルタを用いて集計する</th>
    </tr>
    <tr>
        <th>MAX関数</th><th>=MAX( 範囲内の最初のセル : 最後のセル )</th><th>最大値を出す</th>
    </tr>
    <tr>
        <th>MIN関数</th><th>=MIN( 範囲内の最初のセル : 最後のセル )</th><th>最小値を出す</th>
    </tr>
    <tr>
        <th>COUNTIF関数</th><th>=COUNTIF( 範囲内の最初のセル : 最後のセル , 検索条件のセル )</th><th>条件に当てはまるセルの数を数える </th>
    </tr>
    <tr>
        <th>VLOOKUP関数</th><th>=VLOOKUP( 検索条件のセル , 範囲内の最初のセル : 最後のセル , 列番号 , 検索方法の指定 )</th><th>条件に当てはまるセルを表示させる</th>
    </tr>
    <tr>
        <th>IF関数</th><th>	=IF( 条件式 , 条件を満たす場合に表示すべき内容 , 条件を満たさない場合に表示すべき内容 )</th><th>条件によって処理を変える</th>
    </tr>
    <tr>
        <th>CONCATENATE関数</th><th>=CONCATENATE( 連結させて最初にくる文字列のセル : 最後にくる文字列のセル )</th><th>文字列を繋げる</th>
    </tr>
    <tr>
        <th>ROUND関数</th><th>=ROUND(数値,桁数)</th><th>数値の部分に四捨五入したい数値や計算式を入れ、桁数の部分に四捨五入して何桁目までの表示にするかを指定します</th>
    </tr>
    <tr>
        <th></th><th></th><th></th>
    </tr>
    <tr>
        <th></th><th></th><th></th>
    </tr>
    <tr>
        <th></th><th></th><th></th>
    </tr>
    <tr>
        <th></th><th></th><th></th>
    </tr>
    <tr>
        <th></th><th></th><th></th>
    </tr>
</table>
<hr>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="" >
    &copy;  My New Hugo Site 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
